# Personal-Digital-Ledger

./: README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/ledger/digital/personal/: BackendApplication.java
backend/src/main/java/com/ledger/digital/personal/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/ledger/digital/personal/controller/: AccountController.java  AuthController.java  BudgetController.java  CreditController.java  DebtController.java  HomeController.java  InvestmentController.java  UserController.java
backend/src/main/java/com/ledger/digital/personal/dto/: AccountDto.java  BudgetDto.java  ChangePasswordDto.java  CreditDto.java  DebtDto.java  InvestmentDto.java  LoginDto.java  LoginResponseDto.java  RegisterDto.java  UserDto.java
backend/src/main/java/com/ledger/digital/personal/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ledger/digital/personal/mapper/: AccountMapper.java  BudgetMapper.java  CreditMapper.java  DebtMapper.java  InvestmentMapper.java  UserMapper.java
backend/src/main/java/com/ledger/digital/personal/model/: Account.java  Budget.java  Credit.java  Debt.java  ForgotPasswordToken.java  Investment.java  User.java
backend/src/main/java/com/ledger/digital/personal/repo/: AccountRepository.java  BudgetRepository.java  CreditRepository.java  DebtRepository.java  ForgotPasswordTokenRepository.java  InvestmentRepository.java  UserRepository.java
backend/src/main/java/com/ledger/digital/personal/security/: ApiKeyFilter.java
backend/src/main/java/com/ledger/digital/personal/service/: AccountService.java  AuthService.java  BudgetService.java  CreditService.java  DebtService.java  InvestmentService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Button.jsx  Card.jsx  Input.jsx  Modal.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: Accounts.jsx  Auth.jsx  Budgets.jsx  Credits.jsx  Dashboard.jsx  DebtLoansMaster.jsx  Debts.jsx  Home.jsx  Investments.jsx  Lent.jsx  Profile.jsx  ResetPassword.jsx
